<!DOCTYPE html>
<html>

<link rel="stylesheet" href="index.css">
<body>
    
    <h1> Blackjack</h1>
    <p id="message-el"> Want to play a round? </p>
    <p id="cards-el"> Cards: </p>
    <p id="sum-el"> Sum: </p>
    <div>
        <button id="start-El"  onclick = "startGame()"> START GAME </button>
        <button onclick = "newCard()"> NEW CARD </button>
        <p id="player-el"></p>

    </div>
   
    <script src = "index.js">  </script>
</body>

</html>
 <!-- 1. Create a button that says START GAME. 
        Make it call a startGame() function when clicked -->